function dciCW = bfDCIEncode(DCI,RNTI,E)
%% dciCW = bfDCIEncode(DCI,rnti,E) функция кодирования информации низходящей линии
% входними значениями являются биты DCI (п. 7.3.2, 7.3.3 и 7.3.4 TS 38.212) , представленные в виде
% вектора-столбца. Выход функции кодированный блок с согласованием скорости
% и указанной длины E. Обработка включает в себя прикрепление CRC, полярное кодирование 
% и согласование скорости. RNTI указывает временный идентификатор радиосети, 
% который используется для маскировки добавленных битов CRC.
% RNTI = (0...65535)
% E = length(dciCW)
%% Контрольная информация для одного или нескольких абонентов заключается в
%контрольном сигнале DCI, и передается в PDCCH. DCI сообщение несет в себе
%следующую информацию:
%   Распределение ресурсов, схема модуляции и кодирования для DL-SCH.
%   Команды управления мощности передачи(TPC) для PUCCH и DL-SCH, которые
%   адаптируют мощность передачи UE для экономии энергии.
%   Информация HARQ, включая номер процесса и версию
%   избыточности(redundancy version).
%   Информация предварительного кодирования MIMO.
%% Форматы сообщения DCI:
% - format 0_0 – планирование ячейки PUSCH;
% - format 0_1 – планирование ячейки PUSCH;
% - format 0_2 – планирование ячейки PUSCH;
% - format 1_0 – планирование ячейки PDSCH:
% 	- DCI формат 1_0 с CRC типом скремблирования C-RNTI;
% 	- DCI формат 1_0 с CRC типом скремблирования RA-RNTI;
% 	- DCI формат 1_0 с CRC типом скремблирования TC-RNTI;
% 	- DCI формат 1_0 с CRC типом скремблирования SI-RNTI;
% 	- DCI формат 1_0 с CRC типом скремблирования P-RNTI;
% - format 1_1 - планирование ячейки PDSCH;
% - format 1_2 - планирование ячейки PDSCH;
% - format 2_0 - уведомление группы абонентов о формате слота;
% - format 2_1 – уведомление группы абонентов о PRB и OFDM символах в которые не предполагается передача для абонентов;
% - format 2_2 – передача TPC команд для PUCCH и PUSCH;
% - format 2_3 – передача группы команд для передачи SRS одному или нескольким абонентам;
% - format 2_4 – уведомление группы UE о PRB и символе(символах) OFDM, где UE отменяет соответствующую передачу UL от UE;
% - format 2_5 – уведомление о доступности «мягких» ресурсов, как определено в стд. 38.473
% - format 2_6 – уведомление о энергосберегающей информации за пределами активного времени DRX для одного или нескольких UE;
% - format 3_0 – планирование NR боковой линии в одной ячейке;
% - format 3_1 – планирование LTE боковой линии в одной ячейке;
% В одном субфрейме может быть заланирована передача для нескольких
% абонентов, поэтому может передаваться несколько сигналов DCI в нескольких
% PDCCH.
%% Формирование сигнала DCI
% Базовая станция формирует сообщение DCI в соответствии с стд.38.212
% раздел 5.3.3.1. Каждое поле в сообщении DCI отображается по порядку. Если
% длина сообщения DCI меньше 12 бит, то DCI сообщение дополняется нулями,
% до тех пор пока его размер не станет равным 12.Значения и размер битовых
% полей в DCI подробно описаны в файле "DCI_info".

%%
dciBits = DCI;
% Проверка входных бит сообщения DCI, длина должна быть больше или равна 12 и меньше или равна 140
Kin = length(dciBits);
  if Kin<12 || Kin>140
      error('bfDCIEncode: InvalidInputLength');
  end
% Проверка временного идентификатора радиосети RNTI (0 ... 65535)
  if RNTI > 65536
      error('bfDCIEncode: InvalidRNTIValue');
  end 
% Проверка правильности выходной длины, которая должна быть больше K + 24
  if Kin + 24 > E
      error('bfDCIEncode: InvalidRNTIValue');
  end 

% Добавление CRC п. 7.3.2 TS 38.212
a = [ones(24,1); dciBits(:,1)];
c_CRC = bfCRCEncode(a, '24C', RNTI);
c = c_CRC(25 : end);

K = length(c);
% Канальное кодирование п. 7.3.3 TS 38.212 
d = bfPolarEncode(c,E);
% согласование скоростей п. 7.3.4 TS 38.212
dciCW = bfRateMatchingPolar(d, K, E);
end

